{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "busboy": "0.3.1",
    "firebase-admin": "8.6.0",
    "firebase-functions": "3.3.0",
    "formidable": "1.2.1",
    "sharp": "0.23.1",
    "snyk": "^1.316.1"
  },
  "private": true,
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
