{
  "name": "web",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "co": "npx sui-mono commit",
    "start": "npx sui-bundler dev",
    "build": "npx sui-bundler build -C",
    "postbuild": "cp public/index.html ./functions && cp -R src/images public && cp src/manifest.json public && cp src/robots.txt public && cp -Rf ./statics/ ./public",
    "predeploy:pre": "firebase use development && firebase functions:config:set env.stage=\"development\" && cd functions && npm install",
    "deploy:pre": "npm run build && npx firebase deploy --token \"$FIREBASE_TOKEN\"",
    "predeploy:pro": "firebase use production && firebase functions:config:set env.stage=\"production\" && cd functions && npm install",
    "deploy:pro": "npm run build && npx firebase deploy --token \"$FIREBASE_TOKEN\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/i18n": "1.5.0",
    "classnames": "2.2.6",
    "firebase": "6.4.2",
    "firebase-tools": "7.3.0",
    "idb-keyval": "3.1.0",
    "perfume.js": "2.1.1",
    "react": "16.7.0-alpha.2",
    "react-div-100vh": "0.3.2",
    "react-dom": "16.7.0-alpha.2",
    "react-helmet": "5.2.0",
    "react-tiny-virtual-list": "2.2.0"
  },
  "devDependencies": {
    "@s-ui/bundler": "5",
    "@s-ui/component-peer-dependencies": "1",
    "@s-ui/lint": "3",
    "@s-ui/mono": "1"
  },
  "sui-bundler": {
    "env": [
      "HOST",
      "STAGE"
    ],
    "offline": {
      "whitelist": [
        "::all::"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
