{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "suistudio-webpack build -C",
    "deploy": "npm run build && firebase deploy",
    "lint": "npm run lint:js",
    "lint:js": "linting-rules js --ignore-pattern public --fix",
    "lint:sass": "linting-rules sass",
    "start": "suistudio-webpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@schibstedspain/ddd-react-redux": "1",
    "@schibstedspain/rosetta": "3",
    "@schibstedspain/sui-image-lazy-load": "1.4.0",
    "firebase": "4.0.0",
    "material-ui": "0.18.1",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-tap-event-plugin": "2.0.1",
    "react-virtual-list": "2.2.0",
    "recompose": "0.23.4",
    "reset-css": "2.2.0"
  },
  "devDependencies": {
    "@schibstedspain/linting-rules": "1.5.0",
    "@schibstedspain/suistudio-webpack": "2"
  },
  "suistudio-webpack": {
    "vendor": [
      "react",
      "react-dom",
      "redux",
      "react-redux",
      "@schibstedspain/ddd-react-redux",
      "@schibstedspain/rosetta"
    ]
  },
  "eslintConfig": { "extends": ["./node_modules/@schibstedspain/linting-rules/eslintrc.js"]},
  "sasslintConfig": "./node_modules/@schibstedspain/linting-rules/sass-lint.yml"
}
