{
  "short_name": "ntgdt",
	"name": "No tengo ganas de trabajar",
	"icons": [{  
    "src": "/cuantocabron.png",  
    "sizes": "192x192",  
    "type": "image/png"  
  }, {  
    "src": "/cuantocabron.png",  
    "sizes": "512x512",  
    "type": "image/png"  
  }],
  "start_url": "./?utm_source=web_app_manifest",
  "background_color": "#00bcd4",
	"theme_color": "#00bcd4",
	"display": "standalone"
}
